<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <title>Plantilla</title>

  <style>
    header {
      background-color: #009655;
    }

    h2 {
      margin-top: 20px;
      text-align: center;
      margin-bottom: 20px;
    }

    p {
      text-align: center;
    }


    

    .main-title {
      text-align: center;
      font-size: 42px;
      color: #009655;
    }

.patrocinadores{
  filter: grayscale(1);
}
  
.patrocinadores:hover{
  filter: grayscale(0);
}


body .bg3 {
    background-color: #009655;
}

.footer-wrapper {
    line-height: 1.2;
    color: #FFF;
    font-size: 14px;
}
.mt120 {
    margin-top: 120px !important;
}



.content {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    position: relative;
}



.pb20 {
    padding-bottom: 20px !important;
}
.row {
    margin-right: -5px;
    margin-left: -5px;
}
.ta-c {
    text-align: center!important;
}


.footer-wrapper .logo-footer {
    margin-bottom: 30px;
    margin-top: -99px;
}

img {
    max-width: 100%;
}
img {
    border-style: none;
}
  </style>

</head>

<body>

  <header class="p-3 text-white">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
          <img src="https://thumb.besoccerapps.com/rbetis/img_web/logo_shield.png" width="50px">
        </a>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="#" class="nav-link px-2 text-white">Inicio</a></a></li>
          <li><a href="#" class="nav-link px-2 text-white">Plantilla</a></li>
          <li><a href="#" class="nav-link px-2 text-white">Historia</a></li>
          <li><a href="#" class="nav-link px-2 text-white">Tienda</a></li>
        </ul>

        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
          <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">
        </form>

        <div class="text-end">
          <button type="button" class="btn btn-outline-light me-2">Login</button>
          <button type="button" class="btn btn-warning">Sign-up</button>
        </div>
      </div>
    </div>
  </header>

  <div class="row"><img src="https://thumb.besoccerapps.com/rbetis/img_header/img/9.jpg?ch=5" class="img-fluid"
      alt="...">
  </div>

  <h2>PLANTILLA PRIMER EQUIPO</h2>

  <div class="container">
    <h2>Porteros</h2>
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
      <div class="col"><img
          src="https://thumb.besoccerapps.com/rbetis/2022/img_players/148767.jpg?v=20211112&size=300x&size=246x246t&ch=31631012482"
          class="img-fluid rounded-circle" alt="...">
        <p>RUI SILVA</p>
      </div>
      <div class="col"><img
          src="https://thumb.besoccerapps.com/rbetis/2022/img_players/33646.jpg?v=20211112&size=300x&size=246x246t&ch=31631012482"
          class="img-fluid rounded-circle rounded-circle" alt="...">
        <p>JOEL</p>
      </div>
      <div class="col"><img
          src="https://thumb.besoccerapps.com/rbetis/2022/img_players/23636.jpg?v=20211112&size=300x&size=246x246t&ch=31631012482"
          class="img-fluid rounded-circle" alt="...">
        <p>C.BRAVO</p>
      </div>
    </div>


    <h2>Defensas</h2>
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
      <div class="col"><img
          src="https://thumb.besoccerapps.com/rbetis/2022/img_players/124268.jpg?v=20211112&size=300x&size=246x246t&ch=31631012482"
          class="img-fluid rounded-circle" alt="...">
        <p>ALEX MORENO</p>
      </div>
      <div class="col"><img
          src="https://thumb.besoccerapps.com/rbetis/2022/img_players/40903.jpg?v=20211112&size=300x&size=246x246t&ch=31631012482"
          class="img-fluid rounded-circle" alt="...">
        <p>M. Bartra</p>
      </div>
      <div class="col"><img
          src="https://thumb.besoccerapps.com/rbetis/2022/img_players/79913.jpg?v=20211112&size=300x&size=246x246t&ch=31631012482"
          class="img-fluid rounded-circle" alt="...">
        <p>G. Pezzela</p>
      </div>
      <div class="col"><img
          src="https://thumb.besoccerapps.com/rbetis/2022/img_players/183545.jpg?v=20211112&size=300x&size=246x246t&ch=31631012482"
          class="img-fluid rounded-circle" alt="...">
        <p>H. Bellerín</p>
      </div>
    </div>

    <h2>Centrocampistas</h2>
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
      <div class="col"><img
          src="https://thumb.besoccerapps.com/rbetis/2022/img_players/186470.jpg?v=20211112&size=300x&size=246x246t&ch=31631012482"
          class="img-fluid rounded-circle" alt="...">
        <p>N. Fekir</p>
      </div>
      <div class="col"><img
          src="https://thumb.besoccerapps.com/rbetis/2022/img_players/36167.jpg?v=20211112&size=300x&size=246x246t&ch=31631012482"
          class="img-fluid rounded-circle" alt="...">
        <p>S. Canales</p>
      </div>
      <div class="col"><img
          src="https://thumb.besoccerapps.com/rbetis/2022/img_players/108556.jpg?v=20211112&size=300x&size=246x246t&ch=31631012482"
          class="img-fluid rounded-circle" alt="...">
        <p>W. Carvalho</p>
      </div>
      <div class="col"><img
          src="https://thumb.besoccerapps.com/rbetis/2022/img_players/239901.jpg?v=20211112&size=300x&size=246x246t&ch=31631012482"
          class="img-fluid rounded-circle" alt="...">
        <p>G. Rodriguez</p>
      </div>
    </div>

    <h2>Delanteros</h2>
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
      <div class="col"><img
          src="https://thumb.besoccerapps.com/rbetis/2022/img_players/23384.jpg?v=20211112&size=300x&size=246x246t&ch=31631012482"
          class="img-fluid rounded-circle" alt="...">
        <p>Joaquín</p>
      </div>
      <div class="col"><img
          src="https://thumb.besoccerapps.com/rbetis/2022/img_players/43629.jpg?v=20211112&size=300x&size=246x246t&ch=31631012482"
          class="img-fluid rounded-circle" alt="...">
        <p>Juanmi</p>
      </div>
      <div class="col"><img
          src="https://thumb.besoccerapps.com/rbetis/2022/img_players/48594.jpg?v=20211112&size=300x&size=246x246t&ch=31631012482"
          class="img-fluid rounded-circle" alt="...">
        <p>William José</p>
      </div>
      <div class="col"><img
          src="https://thumb.besoccerapps.com/rbetis/2022/img_players/162561.jpg?v=20211112&size=300x&size=246x246t&ch=31631012482"
          class="img-fluid rounded-circle" alt="...">
        <p>Borja Iglesias</p>
      </div>
    </div>

  </div>

  <h2 class="main-title">Conoce a <b>nuestros partners</b></h2>
  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">

    <div class="col patrocinadores">
      <img src="https://thumb.besoccerapps.com/rbetis/img_sponsors/33.png?size=320x&amp;ch=7">
    </div>

    <div class="col patrocinadores">
      <img src="https://thumb.besoccerapps.com/rbetis/img_sponsors/183.png?size=320x&amp;ch=7">
    </div>

    <div class="col patrocinadores">
      <img src="https://thumb.besoccerapps.com/rbetis/img_sponsors/138.png?size=320x&amp;ch=7">
    </div>

    <div class="col patrocinadores">
      <img src="https://thumb.besoccerapps.com/rbetis/img_sponsors/108.png?size=320x&amp;ch=7">
    </div>

    <div class="col patrocinadores">
      <img src="https://thumb.besoccerapps.com/rbetis/img_sponsors/143.png?size=320x&amp;ch=7">
    </div>

    <div class="col patrocinadores">
      <img src="https://thumb.besoccerapps.com/rbetis/img_sponsors/28.png?size=320x&amp;ch=7">
    </div>

    <div class="col patrocinadores">
      <img src="https://thumb.besoccerapps.com/rbetis/img_sponsors/35.png?size=320x&amp;ch=7">
    </div>

    <div class="col patrocinadores">
      <img src="https://thumb.besoccerapps.com/rbetis/img_sponsors/190.png?size=320x&amp;ch=7">
    </div>
    
  </div>
  <br><br>


  <div class="footer-wrapper mt120 bg3">
    <div class="content">
        <div class="row pb20 ta-c">
            <div class="fw-col sm-order2">
                <div><a href=""><img class="logo-footer" src="https://thumb.besoccerapps.com/rbetis/img_web/logo_shield_footer.png"></a>
            
            <div class="fw-col sm-order1 pv20">
                <img src="https://thumb.besoccerapps.com/rbetis/img_web/logo-footer.png">
                <p class="mt10 mb20">© REAL BETIS BALOMPIÉ. Esta página web es la única oficial del Real Betis Balompié. Todos los derechos reservados.</p>
                <p>Avda. de Heliópolis, s/n 41012 Sevilla</p>
                <p>Tf. +34 955 463 955</p>
                <p><a style="text-decoration: none; color: white;" href="mailto:in%66o%40%72ea%6cbe%74%69%73b%61%6co%6d%70ie%2ees">info@realbetisbalompie.es</a></p>
                <!--p><a href="mailto:&#99;o%6de&#114;c%69al%40%72%65albe%74isba&#108;om%70ie%2e%65&#115;">comercial@realbetisbalompie.es</a></p-->
            </div>
        </div>
    </div>
</div>


</body>

</html>